Fear No More by William Shakespeare

Fear no more the heat o' the sun;
Nor the furious winter's rages,
Thou thy worldly task hast done,
Home art gone, and ta'en thy wages;
Golden lads and girls all must,
As chimney sweepers come to dust.

Fear no more the frown of the great,
Thou art past the tyrant's stroke:
Care no more to clothe and eat;
To thee the reed is as the oak:
The sceptre, learning, physic, must
All follow this, and come to dust.

Fear no more the lightning-flash,
Nor the all-dread thunder-stone;
Fear not slander, censure rash;
Thou hast finished joy and moan;
All lovers young, all lovers must
Consign to thee, and come to dust.

No exorciser harm thee!
Nor no witchcraft charm thee!
Ghost unlaid forbear thee!
Nothing ill come near thee!
Quiet consummation have;
And renowned be thy grave!